<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Torre della Conoscenza</title>
</head>
<body>
    <header style = "Background-color:red">
        <img src = "./images/logo.png" alt = "Logo Libreria" style = "width:10%" >
        <h1>Libreria La Torre della Conoscenza</h1>
    </header>
    <nav style = "background-color:darkgray">
        <a href = "chisiamo.html" target = "_self">Chi Siamo</a>
        <a href = "galleria.html" target = "_self">Galleria Prodotti</a>
        <a href = "contatti.html" target = "_self">Contatti</a>
    </nav>
    <main style = "background-color:lightskyblue">
        <h2><b>HOME PAGE</b></h2>
        <p style = "background-color:lightblue"><i>"Senza cultura non c'&eacute; libertà, non c'&eacute; scelta. Non c'&eacute; crescita sociale, n&eacute; 
            reale benessere". -Paolo Crepet, psichiatra</i></p>
        <br>
        <p>Scopri il vasto catalogo di libri nuovi, usati, testi scolastici. In questo sito puoi trovare e ordinare tutto ciò 
            di cui hai bisogno.
        </p>
        <img src = "./images/foto3.jpg" alt = "Esterno Libreria" style = "width:44%">
        <img src = "./images/foto1.jpg" alt = "Interno Libreria" style = "width:33%">
    </main>
    <footer style = "background-color:black">
        <p style = "color:white"><small>A cura di Pranzetti Luca - Via delle Lettere, 123 - 00100 Rimini (RN) Telefono: +39 06 1234567 | 
            Email: info@latorredellaconoscenza.it P. IVA 01234567890  © 2024 Libreria Le Pagine Incantate - Tutti i diritti 
            riservati Termini e condizioni | Privacy Policy | Cookie Policy</small></p>
    </footer>
</body>
</html>